package ex02_loop;

public class Ex01_for {

	public static void main(String[] args) {

		// [ 4일차 ]
		
		// 1. for문
		// 연속된 숫자를 생성할 때 주로 사용
		// 배열과 함께 사용
		// 형태: for(초기문; 조건문; 증감문) {
		// 실행문
		//}
		
		// 1부터 10까지 
		for(int n =1; n <=10; n++) { // ++n하든 상관없음 
		System.out.print(n);
		} // System.out.println(n); // n값은 최종적으로 11이며, 실행은 되지않음
		
		// System.out.println(); // 줄바꿈의 용도, // * print => 가로로나열 / println => \n 줄바꿈
		
		
		// for 작동순서: 초기문 => 조건문 => 실행문 => 증감문 => (반복) 조건문~
		
		//-----------------------------------------------------------------------------
		
		// 연습1
		// 10부터 1까지 거꾸로 출력
		
		for(int t = 10; t >= 1; t--) { 
			System.out.println(t);
		}
		// => 범위 유의 *
		
		//-----------------------------------------------------------------------------
		
		// 연습2
		// 구구단 7단 출력

		for(int q = 1; q <= 9; q++) {
		 System.out.println("7x" + q + "=" + (7 * q));
		} 
		
		//-----------------------------------------------------------------------------
		
		// 연습3
		// 1에서 100 사이의 모든 3의 배수만 출력
		for (int a = 1; a <= 100; a++) {
			if(a % 3 == 0) {
				System.out.println(a + " ");
			}
		}
		
		//-----------------------------------------------------------------------------
		
		// 연습4
		// 1에서 100 사이의 모든 정수 더하기 5050
		
		int total = 0;
		for (int p =1; p <=100; p++) {
			total += p; // 모든 값을 더하기 *
		} System.out.println(total); 
		
		// -----------------------------------------------------------------------
		
		// 연습5 *
		// begin부터 end 사이의 모든 정수 더하기
		// begin과 end 중에서 누가 큰지 모름
		// 누가 큰지 모르니 begin을 end보다 항상 작은 값으로 바꾼 뒤 
		// begin부터 ~end 모두 더하기 진행
		// begin이 end보다 크다면 둘을 교환하라
		// ex) 네이버의 목차
		
		int begin = 100;
		int end = 1; 
		
		if(begin > end) { // => (1) begin을 end보다 항상 작도록 한다 *
			int temp;
			temp = begin;
			begin = end;
			end = temp;
		} 
		int sum = 0;
		for(int n = begin; n <= end; n++) {
			sum += n;
		} System.out.println(sum); // 5050
//		
		// --------------------------------------------------------------------------
		
		// 연습6 *
		// 평점(1~5)에 따른 별(★) 출력하기
		
		
		
//		
		int point = 3;
		String star = "";
		
		for(int c = 1; c <= point; c++) {
	//	for(int c = 0; c < point; c++) {	=> 둘이 값이 똑같음 , 반복문은 0으로 시작되는 경우가 일반적 *
			star += "★"; // => 연속으로 추가됨
		} System.out.println(star);
			
		
		
		
		
			
		
		
		
		
}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}


